spring.application.name=Library

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ditasp
spring.datasource.password=1234
# Hibernate JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html